<!DOCTYPE html>
<meta charset="utf-8">
<title>Live API documentation</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
function radio_proc () {
    var primaryValue = $("[name='primary']:checked").val ();
    var targetValue = $("[name='target']:checked").val ();
    var $submit = $(":submit");
    if (targetValue > primaryValue) {
        $submit.removeAttr ("disabled");
    } else {
        $submit.attr ("disabled", true);
    }
    if ($(this).attr ("name") == "primary") {
        var $targets = $("[name='target']");
        $targets.each (function () {
            if ($(this).val () <= primaryValue)
                $(this).addClass ("impossible");
            else
                $(this).removeClass ("impossible");
        });
    } else {
        var $primaries = $("[name='primary']");
        $primaries.each (function () {
            if ($(this).val () >= targetValue)
                $(this).addClass ("impossible");
            else
                $(this).removeClass ("impossible");
        });
    }
}
$(document).ready (
    function () {
        $(":radio").on ("change", radio_proc);
        $("form").submit (function () {
            var primaryValue = $("[name='primary']:checked").val ();
            var targetValue = $("[name='target']:checked").val ();
            function clearNum (version) {
                return version.split(".").map(
                    function (num) {return Number(num);}
                ).join (".");
            }
            document.location = clearNum (primaryValue) + "-" +
                clearNum (targetValue) + ".xml";
            return false;
        });
    }
)
</script>
<style>
html {
    color: #333;
    background-color: #09060d;
    padding: 2%;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    display: flex;
    overflow: hidden;
}
body {
    background-color: #7F8583;
    width: 60%;
    min-width: 38em;
    max-height: 96%;
    display: flex;
    margin: auto;
    padding: 1ex;
    text-align: center;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    border-radius: 0.75ex;
}
div {
    background-color: #d1d3d2;
    padding: 1.5ex;
    display: flex;
    flex-flow: column;
    width: 100%;
}
h1 {font-family: Arial, Helvetica, sans-serif;}
h1+form {margin-top: 0;}
form {
    margin: 5%;
    display: flex;
    flex-flow: column;
    overflow-y: auto;
}
fieldset {border: none; overflow-y: auto;}
a {color: #333;}
form a {font-size: larger;}
fieldset p {
    text-align: right;
    width: 16em;
    margin-left: auto; margin-right: auto;
}
form + p, p + p {margin-top: 0;}
a:hover {text-decoration: none;}
.impossible {opacity: 0.33; filter: alpha(opacity=33);}
.hidden {visibility: hidden;}
</style>
<div>
    <h1>Ableton Live API Documentation</h1>
    <form>
        <fieldset>
            <p>
                <a href="11.0.0.xml">Live <strong>11.0.0</strong></a>
                <input type="radio" name="primary" value="11.00.00" class="hidden">
                <input type="radio" name="target" value="11.00.00">
            <p>
                <a href="10.1.19.xml">Live <strong>10.1.19</strong></a>
                <input type="radio" name="primary" value="10.01.19">
                <input type="radio" name="target" value="10.01.19">
            <p>
                <a href="10.1.0.xml">Live <strong>10.1.0</strong></a>
                <input type="radio" name="primary" value="10.01.00">
                <input type="radio" name="target" value="10.01.00">
            <p>
                <a href="10.0.2.xml">Live <strong>10.0.2</strong></a>
                <input type="radio" name="primary" value="10.00.02">
                <input type="radio" name="target" value="10.00.02">
            <p>
                <a href="10.0.1.xml">Live <strong>10.0.1</strong></a>
                <input type="radio" name="primary" value="10.00.01">
                <input type="radio" name="target" value="10.00.01">
            <p>
                <a href="9.7.0.xml">Live <strong>9.7.0</strong></a>
                <input type="radio" name="primary" value="09.07.00">
                <input type="radio" name="target" value="09.07.00">
            <p>
                <a href="9.6.0.xml">Live <strong>9.6.0</strong></a>
                <input type="radio" name="primary" value="09.06.00">
                <input type="radio" name="target" value="09.06.00">
            <p>
                <a href="9.5.0.xml">Live <strong>9.5.0</strong></a>
                <input type="radio" name="primary" value="09.05.00">
                <input type="radio" name="target" value="09.05.00">
            <p>
                <a href="9.2.0.xml">Live <strong>9.2.0</strong></a>
                <input type="radio" name="primary" value="09.02.00">
                <input type="radio" name="target" value="09.02.00">
            <p>
                <a href="9.1.4.xml">Live <strong>9.1.4</strong></a>
                <input type="radio" name="primary" value="09.01.04">
                <input type="radio" name="target" value="09.01.04">
            <p>
                <a href="9.1.3.xml">Live <strong>9.1.3</strong></a>
                <input type="radio" name="primary" value="09.01.03">
                <input type="radio" name="target" value="09.01.03">
            <p>
                <a href="9.1.0.xml">Live <strong>9.1.0</strong></a>
                <input type="radio" name="primary" value="09.01.00">
                <input type="radio" name="target" value="09.01.00">
            <p>
                <a href="9.0.6.xml">Live <strong>9.0.6</strong></a>
                <input type="radio" name="primary" value="09.00.06">
                <input type="radio" name="target" value="09.00.06">
            <p>
                <a href="8.2.7.xml">Live <strong>8.2.7</strong></a>
                <input type="radio" name="primary" value="08.02.07">
                <input type="radio" name="target" value="08.02.07" class="hidden">
        </fieldset>
        <p><input type="submit" value="Compare" disabled>
    </form>
    <p>Thanks to <strong>Hanz Petrov</strong> for an
        <a href="https://github.com/NSUSpray/LiveAPI_MakeDoc">
            API_MakeDoc script</a>!
    <p>Thanks to <strong>Julien Bayle</strong> who published
        <a href="https://structure-void.com/ableton-live-midi-remote-scripts/#liveAPI">
            documentation for many versions of Live</a>!
    <p><a href="https://vk.com/nsu.spray">Vladimir Zevakhin</a>, 2016–2022
</div>
